@import url(./../variables.css);

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--background-color);
    border-bottom: 1px solid #ddd;
}

.header-left .website-logo {
    height: 50px;
}

.header-right .user-info {
    display: flex;
    align-items: center;
}

.header-right .user-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.header-right .user-name {
    font-size: 16px;
    font-weight: bold;
}

.about-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.about-section .content {
    flex: 1;
    padding-left: 20px;
}

.about-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-section p {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-color);
    line-height: 1.6;
}

.about-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.about-section ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.about-section .visual {
    flex: 1;
    text-align: center;
}

.about-section .visual img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.newsletter-section {
    padding: 60px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.newsletter-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-color);
    
}

.press-releases {
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.press-release {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.press-release:hover {
    background-color: #e9e9e9;
}

.release-date {
    font-size: 14px;
    color: #888;
    margin-right: 10px;
}

.release-title {
    font-size: 18px;
    color: var(--text-color);
    flex-grow: 1;
}

.release-link img {
    width: 20px; /* Adjust width as needed */
    height: 20px; /* Adjust height as needed */
    display: inline-block;
    align-items: center;
}

.release-link {
    margin-left: 10px; /* Space between text and icon */
    vertical-align: middle; /* Align the icon vertically with the text */
    color: inherit; /* Inherit color from the h3 */
    text-decoration: none; /* Remove underline from the link */
}



.link-icon {
    height: 20px;
    width: 20px;
    transition: transform 0.3s;
}

.release-link:hover .link-icon {
    transform: scale(1.1);
}


.subscribe-button {
    padding: 10px 20px;
    background-color: var(--primary-color);   
    color: #fff;    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-button:hover {
    background-color: var(--hover-primary-color);
}

.systems-services-section {
    padding: 60px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.systems-services-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
    text-align: center;
}


.card-icon {
    height: 150px;
    width: 150px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    
}

.card-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px 10px;
}

.card-button:hover {
    background-color: var(--hover-primary-color);
}

.home-footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-content a:hover {
    text-decoration: underline;
}

.subscribe-confirmation-message {
    margin-left: 10px;
    padding: 5px;
    color: green;
    font-weight: bold;
    opacity: 0;
    animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.press-release-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.press-release-content {
    flex: 1;
}

.press-release-icons {
    display: flex;
    gap: 10px;
}

.icon {
    cursor: pointer;
    font-size: 20px;
}

.like-icon {
    color: green;
}

.dislike-icon {
    color: red;
}

.comment-icon {
    color: blue;
}